# Mortise-Tenon

./: .cursorrules  .windsurfrules
samples/ConsulRefitSample/: ConsulRefitSample.csproj
samples/ConsulSample/: ConsulSample.csproj  Program.cs
samples/FileUploadSample/: FileUploadSample.csproj  FileUploadSample.http  Program.cs  README.md  appsettings.json
samples/FileUploadSample/Controllers/: FileController.cs
samples/FileUploadSample/Resources/: FileValidation.en.resx  FileValidation.zh.resx
samples/FluentValidationSample/: FluentValidationSample.csproj  Program.cs  README.md  appsettings.json
samples/FluentValidationSample/Controllers/: UserController.cs
samples/FluentValidationSample/Models/: ApiResponse.cs  UserRegistrationDto.cs  UserRegistrationRequest.cs
samples/FluentValidationSample/Properties/: launchSettings.json
samples/FluentValidationSample/Resources/: ValidationMessages.cs  ValidationMessages.zh-CN.resx
samples/FluentValidationSample/Services/: IUserService.cs  UserService.cs
samples/FluentValidationSample/Validators/: UserRegistrationValidator.cs
samples/HangfireSample/: Data Source=hangfire.db;Version=3;Cache=Shared;Journal Mode=Wal;Page Size=4096;-shm  Data Source=hangfire.db;Version=3;Cache=Shared;Journal Mode=Wal;Page Size=4096;-wal  HangfireSample.csproj  Program.cs  README.md  appsettings.json  hangfire.db3  hangfire.db3-shm  hangfire.db3-wal
samples/HangfireSample/Caching/: HangfireMemoryCacheProvider.cs
samples/HangfireSample/Controllers/: JobController.cs
samples/HangfireSample/Properties/: launchSettings.json
samples/HangfireSample/Services/: SampleJobService.cs
samples/WebApiSample/: WebApiSample.csproj
src/Abstractions/Tenon.BloomFilter.Abstractions/: README.md  Tenon.BloomFilter.Abstractions.csproj
src/Abstractions/Tenon.DistributedId.Abstractions/: README.md  Tenon - Backup.DistributedId.Abstractions.csproj  Tenon.DistributedId.Abstractions.csproj
src/Extensions/Tenon.AspNetCore.OpenApi.Extensions/: BearerSecuritySchemeTransformer.cs  CommaDelimitedArrayDocumentTransformer.cs  README.md  Tenon.AspNetCore.OpenApi.Extensions.csproj
src/Tenon.AspNetCore/: Tenon.AspNetCore.csproj  UserContext.cs  WebServiceDescriptor.cs
src/Tenon.AspNetCore/Attributes/: CommaDelimitedArrayAttribute.cs
src/Tenon.AspNetCore/Authentication/: PasswordHasher.cs
src/Tenon.AspNetCore/Configuration/: FileUploadOptions.cs  JwtOptions.cs
src/Tenon.AspNetCore/Controllers/: AbstractController.cs
src/Tenon.AspNetCore/Extensions/: JwtOptionsExtension.cs  ServiceCollectionExtension.cs
src/Tenon.AspNetCore/Filters/: FileUploadValidationFilter.cs  FileValidationResult.cs
src/Tenon.AspNetCore/Localization/: FileValidationLocalizer.cs
src/Tenon.AspNetCore/Middleware/: GlobalExceptionMiddleware.cs
src/Tenon.AspNetCore/ModelBinders/: CommaDelimitedArrayModelBinder.cs
src/Tenon.AspNetCore/Resources/: FileValidationResource.cs  FileValidationResource.zh.resx
src/Tenon.BloomFilter.RedisStackExchange/: README.md  Tenon.BloomFilter.RedisStackExchange.csproj
src/Tenon.Caching.InMemory/: MemoryCacheProvider.cs  README.md  Tenon.Caching.InMemory.csproj
src/Tenon.Caching.Interceptor.Castle/: README.md  Tenon.Caching.Interceptor.Castle.csproj
src/Tenon.Caching.Redis/: README.md  Tenon.Caching.Redis.csproj
src/Tenon.Caching.RedisStackExchange/: README.md  Tenon.Caching.RedisStackExchange.csproj
src/Tenon.Caching.RedisStackExchange/Extensions/: ServiceCollectionExtension.cs
src/Tenon.EventBus.Cap/: Tenon.EventBus.Cap.csproj
src/Tenon.Mapper.AutoMapper/: README.md  Tenon.Mapper.AutoMapper.csproj
src/Tenon.MessageTracker.EfCore/: Tenon.MessageTracker.EfCore.csproj
src/Tenon.Repository.EfCore/: AbstractEntityTypeConfiguration.cs  EfAuditable.cs  EfEntityConfigurationBase.cs  EfFullAuditableEntity.cs  EfRepository.cs  EfUserAuditInfo.cs  IEfRepository.cs  PagedResult.cs  Tenon.Repository.EfCore.csproj  TenonDbContext.cs
src/Tenon.Repository.EfCore.MySql/: Tenon.Repository.EfCore.MySql.csproj
src/Tenon.Repository.EfCore.MySql/Extensions/: ServiceCollectionExtension.cs
src/Tenon.Repository.EfCore.Sqlite/: Tenon.Repository.EfCore.Sqlite.csproj
src/Tenon.Repository.EfCore.Sqlite/Extensions/: ServiceCollectionExtensions.cs
src/Tenon.Repository.EfCore/Configurations/: DbOptions.cs
src/Tenon.Repository.EfCore/Extensions/: ModelBuilderExtension.cs  ServiceCollectionExtensions.cs
src/Tenon.Repository.EfCore/Interceptors/: FullAuditableFieldsInterceptor.cs
src/Tenon.Serialization.Json/: README.md  SystemTextJsonSerializer.cs  Tenon.Serialization.Json.csproj
test/Tenon.AspNetCoreTests/: Tenon.AspNetCoreTests.csproj
test/Tenon.AspNetCoreTests/Extensions/: JwtOptionsExtensionTests.cs
test/Tenon.BloomFilter.RedisStackExchangeTests/: Tenon.BloomFilter.RedisStackExchangeTests.csproj
test/Tenon.Caching.RedisStackExchangeTests/: RedisStackExchangeCacheTests.cs  Tenon.Caching.RedisStackExchangeTests.csproj  appsettings.json
test/Tenon.EntityFrameworkCore.Extensions.Tests/: QueryableExtensionTests.cs  Tenon.EntityFrameworkCore.Extensions.Tests.csproj
test/Tenon.Infra.Redis.StackExchangeProvider.Tests/: RedisConnectionTests.cs  StackExchangeProviderTests.cs  Tenon.Infra.Redis.StackExchangeProvider.Tests.csproj
test/Tenon.Infra.Redis.StackExchangeProvider.Tests/Extensions/: ServiceCollectionExtensionTests.cs
test/Tenon.Redis.StackExchangeProviderTests/: Tenon.Redis.StackExchangeProviderTests.csproj
test/Tenon.Repository.EfCore.Tests/: BlogCommentTests.cs  BlogDbContext.cs  BlogTagTests.cs  BlogTests.cs  ConcurrencyTests.cs  EfRepositoryTests.cs  Tenon.Repository.EfCore.Tests.csproj  TestBase.cs  TestUnitOfWork.cs  appsettings.json  test.db
test/Tenon.Repository.EfCore.Tests/Configurations/: BlogCommentConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  ConcurrentEntityConfiguration.cs
test/Tenon.Repository.EfCore.Tests/Entities/: Blog.cs  BlogComment.cs  BlogTag.cs  ConcurrentEntity.cs
test/Tenon.Repository.EfCore.Tests/Interceptors/: BlogSoftDeleteInterceptor.cs  CommentSoftDeleteInterceptor.cs
(+159 files in other folders)
