<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\nuget.props"></Import>
	<Import Project="..\..\common9.props"></Import>
	<Import Project="..\..\version.props"></Import>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	</ItemGroup>
</Project>
