<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions\Tenon.AspNetCore.OpenApi.Extensions\Tenon.AspNetCore.OpenApi.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Tenon.FluentValidation.AspNetCore.Extensions\Tenon.FluentValidation.AspNetCore.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Tenon.AspNetCore\Tenon.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ValidationMessages.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LogicalName>FluentValidationSample.Resources.ValidationMessages.zh-CN.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
