<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\nuget.props"></Import>
	<Import Project="..\common.props"></Import>
	<Import Project="..\version.props"></Import>
  <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Tenon.EventBus.Abstractions\Tenon.EventBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
