<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\nuget.props"></Import>
	<Import Project="..\common.props"></Import>
	<Import Project="..\version.props"></Import>
  <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Tenon.DistributedId.Abstractions\Tenon.DistributedId.Abstractions.csproj" />
    <ProjectReference Include="..\Abstractions\Tenon.MessageTracker.Abstractions\Tenon.MessageTracker.Abstractions.csproj" />
    <ProjectReference Include="..\Tenon.Repository.EfCore\Tenon.Repository.EfCore.csproj" />
  </ItemGroup>

</Project>
