<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\nuget.props"></Import>
	<Import Project="..\common.props"></Import>
	<Import Project="..\version.props"></Import>
  <PropertyGroup>
     <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Tenon.DistributedId.Abstractions\Tenon.DistributedId.Abstractions.csproj" />
    <ProjectReference Include="..\Abstractions\Tenon.MessageTracker.Abstractions\Tenon.MessageTracker.Abstractions.csproj" />
    <ProjectReference Include="..\Tenon.Repository.EfCore\Tenon.Repository.EfCore.csproj" />
  </ItemGroup>

</Project>
