<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\nuget.props"></Import>
	<Import Project="..\common.props"></Import>
	<Import Project="..\version.props"></Import>
  <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Tenon.Abstractions\Tenon.Abstractions.csproj" />
    <ProjectReference Include="..\Abstractions\Tenon.Serialization.Abstractions\Tenon.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\Extensions\Tenon.AspNetCore.Identity.Extensions\Tenon.AspNetCore.Identity.Extensions.csproj" />
    <ProjectReference Include="..\Extensions\Tenon.Extensions\Tenon.Extensions.csproj" />
    <ProjectReference Include="..\Tenon.AspNetCore.Abstractions\Tenon.AspNetCore.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Inputs\" />
  </ItemGroup>

</Project>
